# Dev properties
[main]
# Application port to run the node server
app.port=8080

[logging]
# { error: 0, warn: 1, info: 2, verbose: 3, debug: 4, silly: 5 }
winston.level=debug
winston.dir=./logs/
morgan.format=dev

[database]
# Database connection to mysql
mysql.host=localhost
mysql.user=root
mysql.password=132
mysql.port=2500
mysql.dbName=findle_db

[security]
rate_limit.window=15 * 60 * 1000 # time window to limit per user - this is 15min
rate_limit.maxRequests=200 # max number of request per user within the time window 